<!DOCTYPE html>
<html>
  <head>
    <title>We are front end *ers</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700);

      body {
        font-family: 'Droid Serif';
      }

      .remark-container {
        background: #dbedd3;
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a,
      a:visited {
        text-decoration: none;
        color: #40a31a;
      }

      a:hover,
      a:focus {
        color: #2f7713;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

![Presentation logo](logo.png)

# We are front-end *ers

#### [Meetup name here](), "Date here"

###### [TheodorosPloumis.com](http://www.theodorosploumis.com/en) / [@theoploumis](http://twitter.com/theoploumis)
________________________

###### Get them: [online presentation](http://theodorosploumis.github.io/frontpassion/) / [source code](https://github.com/theodorosploumis/frontpassion)

###### Under [Attribution 4.0 International](http://creativecommons.org/licenses/by/4.0/) license.

---
class: center, middle

# We stand in the middle

![Middle icon](middle.png)

of the medium and the user. We are end to end *ers.

---

class: center, middle

# Our tools doesn't matter

![Tools icon](tools.png)

we finally end to HTML, CSS and the DOM.

---

class: center, middle

# We are responsible for the accessibility

![Accessibility icon](access.png)

nobody needs to write this on the specs.

---

class: center, middle

# We respect the internet resources

![Speed icon](speed.png)

every kb counts!

---

class: center, middle

# We respect the browser UX

![Standards icon](standards.png)

so we don't "beutify" outdated browsers.

---

class: center, middle

# Our work is detailed

![Details icon](details.png)

and other professionals can understand it.

---

class: center, middle

# SEO is our responsibility

![SEO icon](seo.png)

but SE are used by humans.

---

class: center, middle

# Security is our responsibility

![Security icon](security.png)

because users live under laws.

---

class: center, middle

# We don't follow the trends

![Trends icon](trends.png)

blindly, because trends come and go.

---

class: center, middle

# We educate our customers

![Educate icon](educate.png)

our users, our coworkers, our partners.

---

class: center, middle

# We focus on the important things

![Budget icon](budget.png)

because, as usual, budget is not enough!

---

class: center, middle

# We have an opinion

![Opinion icon](opinion.png)

and we support it with arguments.

---

class: center, middle

# We are front-end *ers

![Logo icon](logo.png)

and we love it!?

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
